{
  "name": "go-testing",
  "version": "0.0.0-development",
  "description": "",
  "scripts": {
    "semantic-release": "./node_modules/.bin/semantic-release.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aristat/go-testing.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aristat/go-testing/issues"
  },
  "homepage": "https://github.com/Aristat/go-testing#readme",
  "dependencies": {
    "semantic-release-cli": "^5.3.1"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^17.0.8"
  }
}
